In [1]:
import pandas as pd
locate = "titanic3.xls"
df = pd.read_excel(locate)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
def gender_to_binary(x):
    if x == 'female':
        return 1
    else:
        return 0

In [3]:
df['sex'] = df['sex'].apply(gender_to_binary)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
def relative_add(list1, list2):
    return list1 + list2

In [5]:
df['relnum'] = relative_add(df['sibsp'], df['parch'])
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relnum
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3

In [6]:
df.drop_duplicates()
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relnum
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",3

In [12]:
survived_df = df.drop(df[df['survived'] == 0].index)
survived_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relnum
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2

In [13]:
survived_df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relnum
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1

In [14]:
def total_survived_woman(list1):
    total = 0;
    for w in list1:
        if (w == 1):
            total += 1;
    return total;

total_woman_survived = total_survived_woman(survived_df['sex'])
total_woman_survived

339

In [15]:
total_survived = survived_df.shape[0]
total_survived

500

In [16]:
prob_gender = total_woman_survived / total_survived

In [17]:
prob_gender

0.678

In [18]:
def total_children_survived(list1):
    total = 0;
    for c in list1:
        if (c < 18):
            total += 1;
    return total;

total_survived_children = total_children_survived(survived_df['age'])
total_survived_children

81

In [19]:
survived_df.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relnum
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",2
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1
18,1,1,"Bazzani, Miss. Albina",1,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0
20,1,1,"Beckwith, Mr. Richard Leonard",0,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",2
22,1,1,"Behr, Mr. Karl Howell",0,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0
23,1,1,"Bidois, Miss. Rosalie",1,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0
24,1,1,"Bird, Miss. Ellen",1,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0
26,1,1,"Bishop, Mr. Dickinson H",0,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",1,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
28,1,1,"Bissette, Miss. Amelia",1,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0

In [20]:
survived_df.tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,relnum
1254,3,1,"Tornquist, Mr. William Henry",0,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN,0
1256,3,1,"Touma, Master. Georges Youssef",0,7.0,1,1,2650,15.2458,NaN,C,C,NaN,NaN,2
1257,3,1,"Touma, Miss. Maria Youssef",1,9.0,1,1,2650,15.2458,NaN,C,C,NaN,NaN,2
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",1,29.0,0,2,2650,15.2458,NaN,C,C,NaN,NaN,2
1260,3,1,"Turja, Miss. Anna Sofia",1,18.0,0,0,4138,9.8417,NaN,S,15,NaN,NaN,0
1261,3,1,"Turkula, Mrs. (Hedwig)",1,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN,0
1277,3,1,"Vartanian, Mr. David",0,22.0,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN,0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",1,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,1

In [21]:
prob_age = total_survived_children / total_survived
prob_age

0.162

In [36]:
first_total = 0;
second_total = 0;
third_total = 0;
def first_class_survived(list1):
    global first_total
    global second_total
    global third_total
    
    for f in list1:
        if (f == 1):
            first_total += 1;
        elif (f == 2):
            second_total += 1;
        elif (f == 3):
            third_total += 1;

blah = first_class_survived(survived_df['pclass'])

prob_first = first_total / total_survived;
prob_second = second_total / total_survived;
prob_third = third_total / total_survived;

print(prob_first)
print(prob_second)
print(prob_third)

0.4
0.238
0.362

In [38]:
def no_of_woman(list1):
    num = 0;
    for w in list1:
        if (w == 1):
            num += 1;
    return num;

def no_of_child(list1):
    num = 0;
    for c in list1:
        if (c < 18):
            num += 1;
    return num;

def no_of_classone(list1):
    num = 0;
    for c in list1:
        if (c == 1):
            num += 1;
    return num;

def no_of_classtwo(list1):
    num = 0;
    for c in list1:
        if (c == 2):
            num += 1;
    return num;

def no_of_classthird(list1):
    num = 0;
    for c in list1:
        if (c == 3):
            num += 1;
    return num;

total_woman = no_of_woman(df['sex'])
total_child = no_of_child(df['age'])
total_one = no_of_classone(df['pclass'])
total_two = no_of_classtwo(df['pclass'])
total_third = no_of_classthird(df['pclass'])

total = df.shape[0]

print(total_woman)
print(total_child)
print(total_one)
print(total_two)
print(total_third)
print(total)

466
154
323
277
709
1309

In [39]:
prob_woman = total_woman / total
print(prob_woman)

prob_ch = total_child / total
print(prob_ch)

prob_o = total_one / total
print(prob_o)

prob_tw = total_two / total
print(prob_tw)

prob_th = total_third / total
print(prob_th)

0.3559969442322384
0.11764705882352941
0.24675324675324675
0.21161191749427044
0.5416348357524828

In [44]:
sec_boy = ((1 - prob_gender) * (prob_age) * (prob_second));
sec_boy

0.012415031999999998

In [45]:
third_woman = ((prob_gender) * (1 - prob_age) * (prob_third));
third_woman

0.205675368

In [48]:
first_man = ((1 - prob_gender) * (1 - prob_age) * (prob_first))
first_man

0.10793439999999999

Based on Naive Bayes, I think the woman in third class will survive.